# childvideoplayer

./: README.md  gradle.properties
app/: build.gradle
app/keystore/: videoplayer.keystore
app/schemas/com.example.super_simple_song.database.SongDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: object.frag  object.vert
app/src/main/java/com/example/super_simple_song/: BaseActivity.java  LikeListActivity.java  LikePagePresenterImp.java  MainActivity.java  MainPagePresenterImp.java  RouterConstants.java  SettingActivity.java  SongsConstants.java  SongsContactor.java  SongsListAdapter.java  TimeModel.java  WaitingActivity.java
app/src/main/java/com/example/super_simple_song/Play/: AudioPlayActivity.java  CameraPermissionHelper.java  GLRender.java  MediaPlayerHelper.java  PlayActivity.java  PlayDataHelper.java  PlayInfoBinder.java  PlayService.java  ShaderUtil.java  TimerHelper.java  VideoPlayActivity.java
app/src/main/java/com/example/super_simple_song/app/: SongsApp.java
app/src/main/java/com/example/super_simple_song/database/: Song.java  SongDao.java  (+2 more)
app/src/main/res/drawable/: bg_progress_anim.xml  bg_shape_custom_loading.xml  blackplayicon_selector.xml  likeicon_selector.xml  playicon_selector.xml  seekbarbackground.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_likelist.xml  activity_main.xml  activity_play.xml  activity_setting.xml  activity_waiting.xml  dialog_loading.xml  item_song.xml  layout_controller.xml  layout_title.xml  view_audioplay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
