<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.super_simple_song.LikeListActivity">

    <include
        android:id="@+id/likepage_list_title"
        layout="@layout/layout_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/likepage_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/likepage_list_title"/>
</RelativeLayout>